<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calender</title>
    <style>
        .output * {
        box-sizing: border-box;
    }
        .output ul {
        padding-left: 0;
    }

    .output li {
        display: block;
        float: left;
        width: 25%;
        border: 2px solid white;
        padding: 5px;
        height: 40px;
        background-color: #4a2db6;
        color: white;
    }
        html {
        font-family: sans-serif;
      }
      
      h2 {
        font-size: 16px;
      }
      
      .a11y-label {
        margin: 0;
        text-align: right;
        font-size: 0.7rem;
        width: 98%;
      }
      
      body {
        margin: 10px;
        background: #f5f9fa;
      }
    
    </style>
  </head>
  <body> 
    <h2>Output</h2>
    <p></p>
    <div class = "output"; style="height: 500px; overflow: auto;">
        <label for ="month">Select Month:</label>
        <select id ="month">
            <option value = "January">January</option>
            <option value = "February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="Novemeber">Novemeber</option>
            <option value="December">December</option>
        </select>

        <h1></h1>
        
        <ul></ul>
    </div>

    <script src = "calender.js" defer></script>
  </body>
</html>


